# CodeBox

./: README.md
java/: build.gradle.kts  create.sh  pom.xml  settings.gradle.kts
java/algorithm-tool-box/: pom.xml  run.sh
java/algorithm-tool-box/src/main/java/org/alanzplus/codebox/algtoolbox/: IterativeTransformer.java
java/algorithm-tool-box/src/main/java/org/alanzplus/codebox/algtoolbox/cache/: Cache.java  FastLFU.java  SimpleLRU.java
java/algorithm-tool-box/src/main/java/org/alanzplus/codebox/algtoolbox/misc/: ImmutableSparseArray.java  SparseArray.java
java/algorithm-tool-box/src/main/java/org/alanzplus/codebox/algtoolbox/permcomb/: KCombination.java  SequenceCombination.java  SequencePermutation.java  SetCombination.java  SetPermutation.java
java/algorithm-tool-box/src/main/java/org/alanzplus/codebox/algtoolbox/string/: DamerauLevenshtein.java  Levenshtein.java  StringDistance.java
java/algorithm-tool-box/src/main/java/org/zlambda/codebox/algtoolbox/: IterativeTransformer.java
java/algorithm-tool-box/src/main/java/org/zlambda/codebox/algtoolbox/cache/: Cache.java  FastLFU.java  SimpleLRU.java
java/algorithm-tool-box/src/main/java/org/zlambda/codebox/algtoolbox/misc/: ImmutableSparseArray.java  SparseArray.java
java/algorithm-tool-box/src/main/java/org/zlambda/codebox/algtoolbox/string/: DamerauLevenshtein.java  Levenshtein.java  StringDistance.java
java/algorithm-tool-box/src/main/java/org/zlambda/sandbox/algtoolbox/: App.java  IterativeTransformer.java
java/algorithm-tool-box/src/main/java/org/zlambda/sandbox/algtoolbox/cache/: Cache.java  FastLFU.java  SimpleLRU.java
java/algorithm-tool-box/src/main/java/org/zlambda/sandbox/algtoolbox/string/: DamerauLevenshtein.java  Levenshtein.java  StringDistance.java
java/algorithm-tool-box/src/test/java/org/alanzplus/codebox/algtoolbox/: IterativeTransformerTest.java
java/algorithm-tool-box/src/test/java/org/alanzplus/codebox/algtoolbox/cache/: FastLFUTest.java  SimpleLRUTest.java
java/algorithm-tool-box/src/test/java/org/alanzplus/codebox/algtoolbox/misc/: ImmutableSparseArrayTest.java
java/algorithm-tool-box/src/test/java/org/alanzplus/codebox/algtoolbox/permcomb/: SequenceCombinationTest.java  SequencePermutationTest.java  SetCombinationTest.java  SetPermutationTest.java
java/algorithm-tool-box/src/test/java/org/alanzplus/codebox/algtoolbox/string/: DamerauLevenshteinTest.java  LevenshteinTest.java
java/algorithm-tool-box/src/test/java/org/zlambda/codebox/algtoolbox/: IterativeTransformerTest.java
java/algorithm-tool-box/src/test/java/org/zlambda/codebox/algtoolbox/cache/: FastLFUTest.java  SimpleLRUTest.java
java/algorithm-tool-box/src/test/java/org/zlambda/codebox/algtoolbox/misc/: ImmutableSparseArrayTest.java
java/algorithm-tool-box/src/test/java/org/zlambda/codebox/algtoolbox/string/: DamerauLevenshteinTest.java  LevenshteinTest.java
java/algorithm-tool-box/src/test/java/org/zlambda/sandbox/algtoolbox/: IterativeTransformerTest.java
java/algorithm-tool-box/src/test/java/org/zlambda/sandbox/algtoolbox/cache/: FastLFUTest.java  SimpleLRUTest.java
java/algorithm-tool-box/src/test/java/org/zlambda/sandbox/algtoolbox/string/: DamerauLevenshteinTest.java  LevenshteinTest.java
java/commons/: pom.xml  run.sh
java/commons/src/main/java/org/alanzplus/codebox/commons/: AsyncIterator.java  Holder.java  JacksonUtils.java  Preconditions.java  SimpleBenchmark.java  SizeEstimator.java  StrUtils.java
java/commons/src/main/java/org/alanzplus/codebox/commons/annotations/: NotNull.java  Nullable.java  Singleton.java  ThreadSafe.java  VisibleForTesting.java
java/commons/src/main/java/org/alanzplus/codebox/commons/json/jackson/: J.java
java/commons/src/main/java/org/zlambda/codebox/commons/: Holder.java  JacksonUtils.java  Preconditions.java  SimpleBenchmark.java  SizeEstimator.java  StrUtils.java
java/commons/src/main/java/org/zlambda/codebox/commons/annotations/: NotNull.java  Nullable.java  Singleton.java  ThreadSafe.java  VisibleForTesting.java
java/commons/src/main/java/org/zlambda/sandbox/commons/: App.java  Holder.java  JacksonUtils.java  Preconditions.java  SimpleBenchmark.java  StrUtils.java
java/commons/src/main/java/org/zlambda/sandbox/commons/annotations/: NotNull.java  Nullable.java  Singleton.java  ThreadSafe.java  VisibleForTesting.java
java/commons/src/test/java/org/alanzplus/codebox/commons/: AsyncIteratorTest.java
java/src/main/java/com/github/alanzplus/codebox/cache/: Cache.java  FastLFU.java  SimpleLRU.java
java/src/main/java/com/github/alanzplus/codebox/misc/: ImmutableSparseArray.java  IterativeTransformer.java  SizeEstimator.java  SparseArray.java
java/src/main/java/com/github/alanzplus/codebox/permcomb/: KCombination.java  SequenceCombination.java  SequencePermutation.java  SetCombination.java  SetPermutation.java
java/src/main/java/com/github/alanzplus/codebox/string/: DamerauLevenshtein.java  Levenshtein.java  StringDistance.java
java/src/test/java/com/github/alanzplus/codebox/cache/: FastLFUTest.java  SimpleLRUTest.java
java/src/test/java/com/github/alanzplus/codebox/string/: DamerauLevenshteinTest.java  LevenshteinTest.java
racket/: algebra.rkt  run-test.sh  test-algebra.rkt
