<?xml version="1.0"?>
<project
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
        xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.zlambda.codebox</groupId>
        <artifactId>codebox</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <groupId>org.zlambda.codebox.algtoolbox</groupId>
    <artifactId>algorithm-tool-box</artifactId>
    <dependencies>
        <dependency>
            <groupId>org.zlambda.codebox.commons</groupId>
            <artifactId>commons</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
